{
  "name": "pokedex",
  "version": "0.1.5",
  "description": "A pokedex for shiny hunting",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "electron main.js",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win  --publish always"
  },
  "author": "gaetanpierru",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.1.0",
    "electron-builder": "^23.6.0"
  },
  "dependencies": {
    "electron-updater": "^5.3.0",
    "sqlite3": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaetanPierru/Pokedex.git"
  },
  "win": {
    "icon": "bin/images/icon.ico"
  }
}
